module SyncTicker.Classes where

import Halogen.HTML (ClassName(ClassName))

display :: ClassName
display = ClassName "display"

colon :: ClassName
colon = ClassName "colon"

controls :: ClassName
controls = ClassName "controls"

progress :: ClassName
progress = ClassName "progress"

triangle :: ClassName
triangle = ClassName "triangle"

up :: ClassName
up = ClassName "up"

down :: ClassName
down = ClassName "down"

bar :: ClassName
bar = ClassName "bar"

digit :: ClassName
digit = ClassName "digit"

root :: ClassName
root = ClassName "root"

disabled :: ClassName
disabled = ClassName "disabled"

over :: ClassName
over = ClassName "over"

empty :: ClassName
empty = ClassName ""


help :: ClassName 
help = ClassName "help"

close :: ClassName 
close = ClassName "close"

hidden :: ClassName 
hidden = ClassName "hidden"

dialog :: ClassName 
dialog = ClassName "dialog"

timerIDClass :: ClassName
timerIDClass = ClassName "timerID"